{
  "name": "vinfo",
  "version": "0.0.1",
  "authors": [
    "Kit Burton-Senior <kit.senior@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "selectize": "~0.12.1",
    "leaflet-minimap": "~3.0.0"
  }
}
